DB_CONNECTION=mysql
DB_HOST=containers-us-west-83.railway.app
DB_PORT=6557
DB_DATABASE=railway
DB_USERNAME=root
DB_PASSWORD=ESfl0j3Fa5rMDwKuVeDl

MINIO_ENDPOINT=console-production-ab89.up.railway.app
MINIO_ACCESSKEY=bBXH9XVEyx8nlQ4F3SWn
MINIO_SECRETKEY=Q0442Zo2yOgHFX9vNv3AqnBbDTOvkVZIfBNDua46

PORT=8080
SECRET_KEY=SKey
