DB_CONNECTION=mysql
DB_HOST=containers-us-west-83.railway.app
DB_PORT=6557
DB_DATABASE=railway
DB_USERNAME=root
DB_PASSWORD=ESfl0j3Fa5rMDwKuVeDl

MINIO_ENDPOINT=play.min.io
MINIO_ACCESSKEY=Q3AM3UQ867SPQQA43P2F
MINIO_SECRETKEY=zuf+tfteSlswRu7BJ86wekitnifILbZam1KYY3TG

PORT=8080
SECRET_KEY=SKey
